llvm/test/Object/Inputs/COFF/x86-64.yaml (before)
header: !Header
  Machine: IMAGE_FILE_MACHINE_AMD64 # (0x8664)

sections:
  - !Section
    Name: .text
    Characteristics: [IMAGE_SCN_CNT_CODE, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, ] # 0x60500020
    SectionData:  !hex "4883EC28C744242400000000488D0D00000000E800000000E8000000008B4424244883C428C3" # |H..(.D$$....H.................D$$H..(.|

    Relocations:
      - !Relocation
        VirtualAddress: 0xf
        SymbolTableIndex: 5
        Type: IMAGE_REL_AMD64_REL32

      - !Relocation
        VirtualAddress: 0x14
        SymbolTableIndex: 6
        Type: IMAGE_REL_AMD64_REL32

      - !Relocation
        VirtualAddress: 0x19
        SymbolTableIndex: 7
        Type: IMAGE_REL_AMD64_REL32

  - !Section
    Name: .data
    Characteristics: [IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE, ] # 0xc0100040
    SectionData:  !hex "48656C6C6F20576F726C642100" # |Hello World!.|

symbols:
  - !Symbol
    Name: .text
    Value: 0
    SectionNumber: 1
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_STATIC # (3)
    NumberOfAuxSymbols: 1
    AuxillaryData:  !hex "260000000300000000000000010000000000" # |&.................|

  - !Symbol
    Name: .data
    Value: 0
    SectionNumber: 2
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_STATIC # (3)
    NumberOfAuxSymbols: 1
    AuxillaryData:  !hex "0D0000000000000000000000020000000000" # |..................|

  - !Symbol
    Name: main
    Value: 0
    SectionNumber: 1
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_FUNCTION # (2)
    StorageClass: IMAGE_SYM_CLASS_EXTERNAL # (2)

  - !Symbol
    Name: L.str
    Value: 0
    SectionNumber: 2
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_STATIC # (3)

  - !Symbol
    Name: puts
    Value: 0
    SectionNumber: 0
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_EXTERNAL # (2)

  - !Symbol
    Name: SomeOtherFunction
    Value: 0
    SectionNumber: 0
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_EXTERNAL # (2)

llvm/test/Object/Inputs/COFF/x86-64.yaml (after)
header: !Header
  Machine: IMAGE_FILE_MACHINE_AMD64 # (0x8664)

sections:
  - !Section
    Name: .text
    Characteristics: [IMAGE_SCN_CNT_CODE, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, ] # 0x60500020
    SectionData:  !hex "4883EC28C744242400000000488D0D00000000E800000000E8000000008B4424244883C428C3" # |H..(.D$$....H.................D$$H..(.|

    Relocations:
      - !Relocation
        VirtualAddress: 0xf
        SymbolTableIndex: 5
        Type: IMAGE_REL_AMD64_REL32

      - !Relocation
        VirtualAddress: 0x14
        SymbolTableIndex: 6
        Type: IMAGE_REL_AMD64_REL32

      - !Relocation
        VirtualAddress: 0x19
        SymbolTableIndex: 7
        Type: IMAGE_REL_AMD64_REL32

  - !Section
    Name: .data
    Characteristics: [IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE, ] # 0xc0100040
    SectionData:  !hex "48656C6C6F20576F726C642100" # |Hello World!.|

symbols:
  - !Symbol
    Name: .text
    Value: 0
    SectionNumber: 1
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_STATIC # (3)
    NumberOfAuxSymbols: 1
    AuxiliaryData:  !hex "260000000300000000000000010000000000" # |&.................|

  - !Symbol
    Name: .data
    Value: 0
    SectionNumber: 2
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_STATIC # (3)
    NumberOfAuxSymbols: 1
    AuxiliaryData:  !hex "0D0000000000000000000000020000000000" # |..................|

  - !Symbol
    Name: main
    Value: 0
    SectionNumber: 1
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_FUNCTION # (2)
    StorageClass: IMAGE_SYM_CLASS_EXTERNAL # (2)

  - !Symbol
    Name: L.str
    Value: 0
    SectionNumber: 2
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_STATIC # (3)

  - !Symbol
    Name: puts
    Value: 0
    SectionNumber: 0
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_EXTERNAL # (2)

  - !Symbol
    Name: SomeOtherFunction
    Value: 0
    SectionNumber: 0
    SimpleType: IMAGE_SYM_TYPE_NULL # (0)
    ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
    StorageClass: IMAGE_SYM_CLASS_EXTERNAL # (2)

llvm/test/Object/Inputs/COFF/x86-64.yaml (diff)
@@ -37,7 +37,7 @@ symbols:
     ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
     StorageClass: IMAGE_SYM_CLASS_STATIC # (3)
     NumberOfAuxSymbols: 1
-    AuxillaryData:  !hex "260000000300000000000000010000000000" # |&.................|
+    AuxiliaryData:  !hex "260000000300000000000000010000000000" # |&.................|
 
   - !Symbol
     Name: .data
@@ -47,7 +47,7 @@ symbols:
     ComplexType: IMAGE_SYM_DTYPE_NULL # (0)
     StorageClass: IMAGE_SYM_CLASS_STATIC # (3)
     NumberOfAuxSymbols: 1
-    AuxillaryData:  !hex "0D0000000000000000000000020000000000" # |..................|
+    AuxiliaryData:  !hex "0D0000000000000000000000020000000000" # |..................|
 
   - !Symbol
     Name: main
